PORT = 5051
MONGODB_URL = mongodb+srv://syedshaida59991:9daYN1sMX5Z4wqQi@hangul.spn5yt0.mongodb.net/
SECRET_KEY =  naammainkyarakhahai
STRIPE_KEY = sk_test_51NtR70SHiDQQDInk7FDBawguOZxaXbHGqOYktuP1XYyBpYfbTBFIKvkGoilZRP0kLWYmYMCT0yxJX0OBfvkxB9kt00VyJM2SXC
CLIENT_URL = http://localhost:3000